# OpenConext-manage

./: .gitignore  README.md  build.xml
application/: Bootstrap.php
application/configs/: application.ini  authentication.ini  export.ini  grid.ini
application/controllers/: DashboardController.php  EngineblockController.php  ErrorController.php  ExportController.php  IndexController.php  LoginController.php  PortalController.php  ServiceRegistryController.php
application/layouts/: default.phtml
application/layouts/scripts/: layout.phtml
application/models/: Abstract.php  Gadget.php  GadgetDefinition.php  GadgetList.php  JanusEntity.php  LogLogin.php
application/models/Dao/: Abstract.php  Gadget.php  GadgetDefinition.php  Invite.php  JanusEntity.php  LogLogin.php  Tab.php
application/models/mappers/: Abstract.php  GadgetMapper.php  JanusEntityMapper.php  LogLoginMapper.php
application/modules/default/: Bootstrap.php
application/modules/default/controllers/: DashboardController.php  EngineblockController.php  ErrorController.php  ExportController.php  IndexController.php  LoginController.php  PortalController.php  ServiceRegistryController.php
application/modules/default/models/: Abstract.php
application/modules/default/services/: Kpi.php  Vers.php
application/modules/engineblock/: Bootstrap.php
application/modules/engineblock/controllers/: EmailConfigurationController.php  EntityOverviewController.php  GroupProviderController.php  IdentityProviderOverviewController.php  LoginOverviewController.php  ServiceProviderGroupAclController.php  ServiceProviderOverviewController.php  VirtualOrganisationController.php
application/modules/engineblock/forms/: EmailConfiguration.php  GroupProvider.php  GroupProviderDecorator.php  GroupProviderGroupFilter.php  GroupProviderGroupMemberFilter.php  GroupProviderPrecondition.php  ServiceProviderGroupAcl.php  VirtualOrganisation.php  VirtualOrganisationGroup.php  VirtualOrganisationIdp.php
application/modules/engineblock/models/: EmailConfiguration.php  GroupProvider.php  GroupProviderDecorator.php  GroupProviderGroupFilter.php  GroupProviderGroupMemberFilter.php  GroupProviderPrecondition.php  ServiceProviderGroupAcl.php  VirtualOrganisation.php  VirtualOrganisationGroup.php  VirtualOrganisationIdp.php
application/modules/engineblock/services/: EmailConfiguration.php  GroupProvider.php  GroupProviderDecorator.php  GroupProviderGroupFilter.php  GroupProviderGroupMemberFilter.php  GroupProviderPrecondition.php  LoginLog.php  ServiceProviderGroupAcl.php  VirtualOrganisation.php  VirtualOrganisationGroup.php  VirtualOrganisationIdp.php
application/modules/manage/: Bootstrap.php
application/modules/portal/: Bootstrap.php
application/modules/portal/forms/: Gadget.php  (+2 more)
application/modules/serviceregistry/: Bootstrap.php
application/views/helpers/: Export.php  Grid.php
application/views/scripts/: export.phtml  grid.phtml
data/database/: patch-001.sql  patch-002.sql
database/patch/: patch-0001.sql
docs/: README-DEVS.md  README.md  README.txt  example.manage.ini
docs/release_notes/: v1.10.0.md  v1.11.0.md  v1.12.0.md  v1.13.0.md  v1.13.1.md  v1.14.0.md  v1.15.0.md  v1.16.0.md  v1.17.0.md  v1.8.0.md  v1.9.0.md  v2.1.0.md  v2.10.0.md  v2.12.2.md  v2.2.0.md  v2.3.0.md  v2.4.0.md  v2.5.0.md  v2.8.0.md  v3.0.0.md  v3.1.0.md  v4.0.0.md
public/: _include.php  index.php
public/css/: boxes.css  flexigrid.css  fonts.css  global.css  reset.css
public/javascript/: coinmanage.ajaxdatatables.js  coinmanage.yui.datatable.formatters.js  coinmanage.yui.datatable.requery.js  flexigrid.js  yui.surfconext.formatters.js
scripts/: _get_environment.sh  versexport.php  versexport.sh
tests/: ControllerTestCase.php  TestHelper.php  phpunit.xml
tests/application/: bootstrap.php
tests/application/controllers/: PortalControllerTest.php
(+126 files in other folders)
