<project name="SURFconext Manage" default="build">
    <target name="build" depends="clean,prepare,lint,phpunit,phpqa" />
    <target name="test" depends="clean,prepare,lint,phpunit" />
    <target name="phpqa" depends="phpcs,phpmd,phpcb,phpcpd,pdepend" />

    <target name="clean">
        <delete dir="${basedir}/build" />
    </target>
 
    <target name="prepare">
        <mkdir dir="${basedir}/build/logs" />
        <mkdir dir="${basedir}/build/codebrowser" />
        <mkdir dir="${basedir}/build/coverage" />
        <mkdir dir="${basedir}/build/cpd" />
        <mkdir dir="${basedir}/build/dependencies" />
    </target>

    <target name="lint" description="Run syntax check for all classes" >
        <apply dir="${basedir}" executable="php" failonerror="true" output="/dev/null">
            <arg value="-l" />
            <fileset dir="${basedir}">
                <include name="**/*.php"/>
                <include name="**/*.html"/>
                <include name="**/*.phtml"/>
                <exclude name=".svn/**"/>
                <exclude name="library/simplesamlphp/**"/>
                <exclude name="library/Zend/**"/>
                <exclude name="library/ZendX/**"/>
            </fileset>
        </apply>
    </target>

    <target name="phpunit" description="Run unit tests">
        <exec dir="${basedir}/tests" executable="phpunit" failonerror="true">
            <arg line="--log-junit ${basedir}/build/logs/phpunit.xml
                       --coverage-clover ${basedir}/build/logs/clover.xml
                       --coverage-html ${basedir}/build/coverage
                       ." />
        </exec>
    </target>
 
    <target name="phpcs" description="CheckStyle with Zend style guidelines">
        <exec dir="${basedir}" executable="phpcs" failonerror="false">
            <arg line="--extensions=php --ignore=build,tests,library/Zend,library/simplesamlphp --standard=Zend --tab-width=4 --report=checkstyle --report-file=${basedir}/build/logs/checkstyle.xml ." />
        </exec>
    </target>
 
    <target name="phpmd" description="Project Mess Detection">
        <exec dir="${basedir}" executable="phpmd" failonerror="false">
            <arg line=". xml codesize --reportfile ${basedir}/build/logs/pmd.xml --exclude=build,tests,library/Zend,library/simplesamlphp" />
        </exec>
    </target>
 
    <target name="phpcpd" description="Copy &amp; Paste Detection">
        <exec dir="${basedir}" executable="phpcpd" failonerror="false">
            <arg line="--log-pmd ${basedir}/build/logs/pmd-cpd.xml --exclude build --exclude tests --exclude library/Zend --exclude library/simplesamlphp ." />
        </exec>
        <exec dir="${basedir}/build/logs" executable="xsltproc" failonerror="false" output="${basedir}/build/cpd/index.html">
            <arg line="${basedir}/ci/cpd.xsl ${basedir}/build/logs/pmd-cpd.xml" />
        </exec>
    </target>
 
    <target name="pdepend" description="Dependency Analysis">
        <exec dir="${basedir}" executable="pdepend" failonerror="false">
            <arg line="--jdepend-xml=${basedir}/build/logs/jdepend.xml
                       --jdepend-chart=${basedir}/build/dependencies/jdepend.svg
                       --overview-pyramid=${basedir}/build/dependencies/pyramid.svg
                       --ignore=build,tests,library/Zend,library/simplesamlphp
                       ." />
        </exec>
    </target>
 
    <target name="phpcb" description="PHP CodeBrowser">
        <exec dir="${basedir}" executable="phpcb" failonerror="false">
            <arg line="--ignore=build,tests,library/Zend,library/simplesamlphp --log ${basedir}/build/logs --source ${basedir} --output ${basedir}/build/codebrowser" />
        </exec>
    </target>
</project>
