[!!ENV!! : base]
; IMPORTANT: replace !!ENV!!

; EntityID for the IdentityProvider
auth.simplesamlphp.idp.entityId   = ""

; SingleSignOnLocation to use
auth.simplesamlphp.idp.location   = ""

; PEM encoded public key / certificate for Identity Provider
auth.simplesamlphp.idp.cert       = ""

; SAML2 binding to use
auth.simplesamlphp.idp.binding    = "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"

; Portal database
resources.multidb.coin_portal.host      = ""
resources.multidb.coin_portal.username  = ""
resources.multidb.coin_portal.password  = ""
resources.multidb.coin_portal.dbname    = "portal"

; EngineBlock database
resources.multidb.engine_block.host     = ""
resources.multidb.engine_block.username = ""
resources.multidb.engine_block.password = ""
resources.multidb.engine_block.dbname   = "engineblock"

; ServiceRegistry database
resources.multidb.service_registry.host     = ""
resources.multidb.service_registry.username = ""
resources.multidb.service_registry.password = ""
resources.multidb.service_registry.dbname   = "serviceregistry"

; URLs to the individual components
resources.navigation.pages.serviceregistry.uri  = "https://serviceregistry.surfconext.nl"
resources.navigation.pages.portal.uri           = "https://portal.surfconext.nl"
resources.navigation.pages.engineblock.uri      = "https://engine.surfconext.nl"

; URL to the Service Registry Entity Validation
serviceRegistry.scheme = https
serviceRegistry.host = serviceregistry.surfconext.nl
serviceRegistry.port = 443
serviceRegistry.url.validate.entityCertificate = "/simplesaml/module.php/serviceregistry/get-entity-certificate.php?eid="
serviceRegistry.url.validate.entityEndpoints   = "/simplesaml/module.php/serviceregistry/get-entity-endpoints.php?eid="
serviceRegistry.url.validate.link              = "/simplesaml/module.php/serviceregistry/show-entities-validation.php"

; Configuration for the LDAP to use for user provisioning and as datastore for the OpenSocial API.
engineblock.ldap.host               = ""
engineblock.ldap.userName           = "cn=engine,dc=surfconext,dc=nl"
engineblock.ldap.password           = ""
engineblock.ldap.accountDomainName  = "surfconext.nl"
engineblock.ldap.baseDn             = "dc=surfconext,dc=nl"
engineblock.ldap.timeOut            = 15



; VERS environment to use.
vers.env = "production"