[base]

; EntityID for the IdentityProvider
auth.simplesamlphp.idp.entityId   = ""

; SingleSignOnLocation to use
auth.simplesamlphp.idp.location   = ""

; SAML2 binding to use
auth.simplesamlphp.idp.binding    = "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"

; PEM encoded public key / certificate for Identity Provider
auth.simplesamlphp.idp.cert       = ""


; Service Registry
serviceRegistry.scheme = https
serviceRegistry.host = serviceregistry.surfconext.nl
serviceRegistry.port = 443
serviceRegistry.url.validate.entityCertificate = "/simplesaml/module.php/serviceregistry/get-entity-certificate.php?eid="
serviceRegistry.url.validate.entityEndpoints   = "/simplesaml/module.php/serviceregistry/get-entity-endpoints.php?eid="
serviceRegistry.url.validate.link              = "/simplesaml/module.php/serviceregistry/show-entities-validation.php"

; DB Options
resources.multidb.coin_portal.adapter   = "mysqli"
resources.multidb.coin_portal.host      = ""
resources.multidb.coin_portal.username  = ""
resources.multidb.coin_portal.password  = ""
resources.multidb.coin_portal.dbname    = "portal"
resources.multidb.coin_portal.default   = false

resources.multidb.engine_block.adapter  = "mysqli"
resources.multidb.engine_block.host     = ""
resources.multidb.engine_block.username = ""
resources.multidb.engine_block.password = ""
resources.multidb.engine_block.dbname   = "engineblock"
resources.multidb.engine_block.default  = false

resources.multidb.service_registry.adapter  = "mysqli"
resources.multidb.service_registry.host     = ""
resources.multidb.service_registry.username = ""
resources.multidb.service_registry.password = ""
resources.multidb.service_registry.dbname   = "serviceregistry"
resources.multidb.service_registry.default  = false

; Caching options
resources.cachemanager.default.frontend.name = Core
resources.cachemanager.default.frontend.options.caching = true
resources.cachemanager.default.frontend.options.cache_id_prefix = SURFconext_MANAGE
; cache is valid forever until overridden in the save method
resources.cachemanager.default.frontend.options.lifetime = null 
resources.cachemanager.default.frontend.options.automatic_serialization = true
resources.cachemanager.default.frontend.options.automatic_cleaning_factor = 1
resources.cachemanager.default.backend.name = File
resources.cachemanager.default.backend.options.cache_dir = APPLICATION_PATH "/../data/cache"

appnamespace = "SURFconext"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

autoloadernamespaces.surfnet = "Surfnet_"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"
resources.modules[] = ""

resources.view.encoding = "UTF-8"

; Layout to use
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; View options
resources.view[] =
resources.view.encoding = "UTF-8"

; No matter what, the en locale will be used.
resources.locale.default = "en"

; Logging
;resources.log.stream.writerName = "Stream"
;resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
;resources.log.stream.writerParams.mode = "a"
;resources.log.stream.filterName = "Priority"
;resources.log.stream.filterParams.priority = 4

; Navigation
resources.navigation.pages.dashboard.type = Zend_Navigation_Page_Mvc
resources.navigation.pages.dashboard.label = Dashboard
resources.navigation.pages.dashboard.controller = dashboard
resources.navigation.pages.dashboard.action = index
resources.navigation.pages.dashboard.class = main-item

resources.navigation.pages.portal.type  = Zend_Navigation_Page_Uri
resources.navigation.pages.portal.label = Portal
resources.navigation.pages.portal.uri   = "https://portal.surfconext.nl"
resources.navigation.pages.portal.class = main-item

resources.navigation.pages.portal.pages.content.type       = Zend_Navigation_Page_Mvc
resources.navigation.pages.portal.pages.content.class      = sub-item
resources.navigation.pages.portal.pages.content.module     = portal
resources.navigation.pages.portal.pages.content.controller = text-content
resources.navigation.pages.portal.pages.content.action     = list
resources.navigation.pages.portal.pages.content.label      = "Content"

resources.navigation.pages.portal.pages.overviewByCapability.type       = Zend_Navigation_Page_Mvc
resources.navigation.pages.portal.pages.overviewByCapability.class      = sub-item
resources.navigation.pages.portal.pages.overviewByCapability.module     = portal
resources.navigation.pages.portal.pages.overviewByCapability.controller = gadget-definition-overview
resources.navigation.pages.portal.pages.overviewByCapability.action     = show-by-capability
resources.navigation.pages.portal.pages.overviewByCapability.label      = "Gadgetdefs types"

resources.navigation.pages.portal.pages.gadgetDefsOfficial.type         = Zend_Navigation_Page_Mvc
resources.navigation.pages.portal.pages.gadgetDefsOfficial.class        = sub-item
resources.navigation.pages.portal.pages.gadgetDefsOfficial.module       = portal
resources.navigation.pages.portal.pages.gadgetDefsOfficial.controller   = gadget-definition
resources.navigation.pages.portal.pages.gadgetDefsOfficial.action       = list-official
resources.navigation.pages.portal.pages.gadgetDefsOfficial.label        = "SURFnet Gadgetdefs"

resources.navigation.pages.portal.pages.gadgetDefsCustom.type           = Zend_Navigation_Page_Mvc
resources.navigation.pages.portal.pages.gadgetDefsCustom.class          = sub-item
resources.navigation.pages.portal.pages.gadgetDefsCustom.module         = portal
resources.navigation.pages.portal.pages.gadgetDefsCustom.controller     = gadget-definition
resources.navigation.pages.portal.pages.gadgetDefsCustom.action         = list-custom
resources.navigation.pages.portal.pages.gadgetDefsCustom.label          = "User Gadgetdefs"

resources.navigation.pages.portal.pages.gadgets.type               = Zend_Navigation_Page_Mvc
resources.navigation.pages.portal.pages.gadgets.class              = sub-item
resources.navigation.pages.portal.pages.gadgets.module             = portal
resources.navigation.pages.portal.pages.gadgets.controller         = gadget
resources.navigation.pages.portal.pages.gadgets.action             = list
resources.navigation.pages.portal.pages.gadgets.label              = "Manage Gadgets"

resources.navigation.pages.portal.pages.gadgetUsage.type                = Zend_Navigation_Page_Mvc
resources.navigation.pages.portal.pages.gadgetUsage.class               = sub-item
resources.navigation.pages.portal.pages.gadgetUsage.module              = portal
resources.navigation.pages.portal.pages.gadgetUsage.controller          = gadget-overview
resources.navigation.pages.portal.pages.gadgetUsage.action              = show-by-usage
resources.navigation.pages.portal.pages.gadgetUsage.label               = "Gadget Usage"

resources.navigation.pages.portal.pages.inviteStatus.type               = Zend_Navigation_Page_Mvc
resources.navigation.pages.portal.pages.inviteStatus.class              = sub-item
resources.navigation.pages.portal.pages.inviteStatus.module             = portal
resources.navigation.pages.portal.pages.inviteStatus.controller         = invite-overview
resources.navigation.pages.portal.pages.inviteStatus.action             = show-by-status
resources.navigation.pages.portal.pages.inviteStatus.label              = "Invite Status"

resources.navigation.pages.portal.pages.teamtabs.type                   = Zend_Navigation_Page_Mvc
resources.navigation.pages.portal.pages.teamtabs.class                  = sub-item
resources.navigation.pages.portal.pages.teamtabs.module                 = portal
resources.navigation.pages.portal.pages.teamtabs.controller             = tab-overview
resources.navigation.pages.portal.pages.teamtabs.action                 = show-by-team
resources.navigation.pages.portal.pages.teamtabs.label                  = "Shared Tabs"

resources.navigation.pages.engineblock.type     = Zend_Navigation_Page_Uri
resources.navigation.pages.engineblock.class    = main-item
resources.navigation.pages.engineblock.uri      = "https://engine.surfconext.nl"
resources.navigation.pages.engineblock.label    = "Engine Block"

resources.navigation.pages.engineblock.pages.logins.type                = Zend_Navigation_Page_Mvc
resources.navigation.pages.engineblock.pages.logins.class               = sub-item
resources.navigation.pages.engineblock.pages.logins.module              = engineblock
resources.navigation.pages.engineblock.pages.logins.controller          = login-overview
resources.navigation.pages.engineblock.pages.logins.action              = show-by-type
resources.navigation.pages.engineblock.pages.logins.label               = "Logins"

resources.navigation.pages.engineblock.pages.idplogins.type             = Zend_Navigation_Page_Mvc
resources.navigation.pages.engineblock.pages.idplogins.class            = sub-item
resources.navigation.pages.engineblock.pages.idplogins.module           = engineblock
resources.navigation.pages.engineblock.pages.idplogins.controller       = login-overview
resources.navigation.pages.engineblock.pages.idplogins.action           = show-by-idp
resources.navigation.pages.engineblock.pages.idplogins.label            = "IdP Logins"

resources.navigation.pages.engineblock.pages.splogins.type              = Zend_Navigation_Page_Mvc
resources.navigation.pages.engineblock.pages.splogins.class             = sub-item
resources.navigation.pages.engineblock.pages.splogins.module            = engineblock
resources.navigation.pages.engineblock.pages.splogins.controller        = login-overview
resources.navigation.pages.engineblock.pages.splogins.action            = show-by-sp
resources.navigation.pages.engineblock.pages.splogins.label             = "SP Logins"

resources.navigation.pages.engineblock.pages.virtualOrganisations.type         = Zend_Navigation_Page_Mvc
resources.navigation.pages.engineblock.pages.virtualOrganisations.class        = sub-item
resources.navigation.pages.engineblock.pages.virtualOrganisations.module       = engineblock
resources.navigation.pages.engineblock.pages.virtualOrganisations.controller   = virtual-organisation
resources.navigation.pages.engineblock.pages.virtualOrganisations.action       = list
resources.navigation.pages.engineblock.pages.virtualOrganisations.label        = "Virtual Organisations"

resources.navigation.pages.serviceregistry.type     = Zend_Navigation_Page_Uri
resources.navigation.pages.serviceregistry.class    = main-item
resources.navigation.pages.serviceregistry.uri      = "https://serviceregistry.surfconext.nl"
resources.navigation.pages.serviceregistry.label    = "ServiceRegistry"

resources.navigation.pages.serviceregistry.pages.idps.type                  = Zend_Navigation_Page_Mvc
resources.navigation.pages.serviceregistry.pages.idps.class                 = sub-item
resources.navigation.pages.serviceregistry.pages.idps.module                = serviceregistry
resources.navigation.pages.serviceregistry.pages.idps.controller            = identity-provider-overview
resources.navigation.pages.serviceregistry.pages.idps.action                = show-by-type
resources.navigation.pages.serviceregistry.pages.idps.label                 = "IdPs"

resources.navigation.pages.serviceregistry.pages.sps.type                   = Zend_Navigation_Page_Mvc
resources.navigation.pages.serviceregistry.pages.sps.class                  = sub-item
resources.navigation.pages.serviceregistry.pages.sps.module                 = serviceregistry
resources.navigation.pages.serviceregistry.pages.sps.controller             = service-provider-overview
resources.navigation.pages.serviceregistry.pages.sps.action                 = show-by-type
resources.navigation.pages.serviceregistry.pages.sps.label                  = "SPs"

resources.navigation.pages.serviceregistry.pages.entities.type              = Zend_Navigation_Page_Mvc
resources.navigation.pages.serviceregistry.pages.entities.class             = sub-item
resources.navigation.pages.serviceregistry.pages.entities.module            = serviceregistry
resources.navigation.pages.serviceregistry.pages.entities.controller        = entity-overview
resources.navigation.pages.serviceregistry.pages.entities.action            = show-by-type
resources.navigation.pages.serviceregistry.pages.entities.label             = "IdPs en SPs"

vers.env = "procuction"

vers.full.test.wsdl_url  = "https://rapportage-test.surfnet.nl:9001/interface.php?wsdl"
vers.full.test.user_name = "SURFconext"
vers.full.test.password  = "2Ue6422Ngcf3mvo"

vers.full.production.wsdl_url  = "https://rapportage.surfnet.nl:9001/interface.php?wsdl"
vers.full.production.user_name = "SURFconext_VERS"
vers.full.production.password  = "j397FO5y529GSfS"

vers.insert_only.test.wsdl_url  = "https://rapportage-test.surfnet.nl/soap-insertonly/interface.php?wsdl"
vers.insert_only.test.user_name = "SURFconext"
vers.insert_only.test.password  = "2Ue6422Ngcf3mvo"

vers.insert_only.production.wsdl_url  = "https://rapportage.surfnet.nl/soap-insertonly/interface.php?wsdl"
vers.insert_only.production.user_name = "SURFconext_VERS"
vers.insert_only.production.password  = "j397FO5y529GSfS"


[testing : base]
; For PHPUnit
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1

; DB Options
resources.multidb.coin_portal.username = "coin"
resources.multidb.coin_portal.host = "localhost"
resources.multidb.coin_portal.dbname = "portal"
resources.multidb.coin_portal.password = "R0ck1ngC01n"

resources.multidb.engine_block.username = "ebrw"
resources.multidb.engine_block.host = "db.test.surfconext.nl"
resources.multidb.engine_block.dbname = "eb"
resources.multidb.engine_block.password = "skK83mMqwp3D0"

resources.multidb.service_registry.username = "srrw"
resources.multidb.service_registry.host = "db.test.surfconext.nl"
resources.multidb.service_registry.dbname = "sr"
resources.multidb.service_registry.password = "i9eM3kJ5nq1lL"

serviceRegistry.host = serviceregistry.test.surfconext.nl

