[production]
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "SURFconext"

// DB Options
resources.multidb.coin_portal.adapter = "mysqli"
resources.multidb.coin_portal.username = "COIN_DB_USER"
resources.multidb.coin_portal.host = "tb1.dev.coin.surf.net"
resources.multidb.coin_portal.dbname = "coin_portal"
resources.multidb.coin_portal.password = "COIN_DB_USER"
resources.multidb.coin_portal.default = false

resources.multidb.engine_block.adapter = "mysqli"
resources.multidb.engine_block.username = "COIN_DB_USER"
resources.multidb.engine_block.host = "tb1.dev.coin.surf.net"
resources.multidb.engine_block.dbname = "engine_block"
resources.multidb.engine_block.password = "COIN_DB_USER"
resources.multidb.engine_block.default = false

resources.multidb.service_registry.adapter = "mysqli"
resources.multidb.service_registry.username = "COIN_DB_USER"
resources.multidb.service_registry.host = "tb1.dev.coin.surf.net"
resources.multidb.service_registry.dbname = "service_registry"
resources.multidb.service_registry.password = "COIN_DB_USER"
resources.multidb.service_registry.default = false

// Caching opties
resources.cachemanager.default.frontend.name = Core
resources.cachemanager.default.frontend.options.caching = true
resources.cachemanager.default.frontend.options.cache_id_prefix = SURFnet_CONEXT
//cache is valid forever until overridden in the save method
resources.cachemanager.default.frontend.options.lifetime = null 
resources.cachemanager.default.frontend.options.automatic_serialization = true
resources.cachemanager.default.frontend.options.automatic_cleaning_factor = 1
resources.cachemanager.default.backend.name = File
resources.cachemanager.default.backend.options.cache_dir = APPLICATION_PATH "/../data/cache"

resources.layout.layout = "default"
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

resources.view[] =
resources.view.encoding = "UTF-8"

; No matter what, the nl_NL locale will be used.
resources.locale.default = "nl_NL"

translate.adapter = ini
translate.path = APPLICATION_PATH "/../data/language" 

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

//navigation
resources.navigation.pages.dashboard.type = Zend_Navigation_Page_Mvc
resources.navigation.pages.dashboard.label = Dashboard
resources.navigation.pages.dashboard.controller = dashboard
resources.navigation.pages.dashboard.action = index
resources.navigation.pages.dashboard.class = main-item

resources.navigation.pages.portal.type = Zend_Navigation_Page_Mvc
resources.navigation.pages.portal.label = Portal
resources.navigation.pages.portal.controller = portal
resources.navigation.pages.portal.action = index
resources.navigation.pages.portal.class = main-item

resources.navigation.pages.portal.pages.gadgetcount.type = Zend_Navigation_Page_Mvc
resources.navigation.pages.portal.pages.gadgetcount.label = Gadget Count
resources.navigation.pages.portal.pages.gadgetcount.controller = portal
resources.navigation.pages.portal.pages.gadgetcount.action = gadgetcount
resources.navigation.pages.portal.pages.gadgetcount.class = sub-item

resources.navigation.pages.portal.pages.gadgetavailable.type = Zend_Navigation_Page_Mvc
resources.navigation.pages.portal.pages.gadgetavailable.label = Gadget Available
resources.navigation.pages.portal.pages.gadgetavailable.controller = portal
resources.navigation.pages.portal.pages.gadgetavailable.action = gadgetavailable
resources.navigation.pages.portal.pages.gadgetavailable.class = sub-item

resources.navigation.pages.portal.pages.gadgetusage.type = Zend_Navigation_Page_Mvc
resources.navigation.pages.portal.pages.gadgetusage.label = Gadget Usage
resources.navigation.pages.portal.pages.gadgetusage.controller = portal
resources.navigation.pages.portal.pages.gadgetusage.action = gadgetusage
resources.navigation.pages.portal.pages.gadgetusage.class = sub-item

resources.navigation.pages.portal.pages.invitestatus.type = Zend_Navigation_Page_Mvc
resources.navigation.pages.portal.pages.invitestatus.label = Invite Status
resources.navigation.pages.portal.pages.invitestatus.controller = portal
resources.navigation.pages.portal.pages.invitestatus.action = invitestatus
resources.navigation.pages.portal.pages.invitestatus.class = sub-item

resources.navigation.pages.portal.pages.teamtabs.type = Zend_Navigation_Page_Mvc
resources.navigation.pages.portal.pages.teamtabs.label = Team Tabs
resources.navigation.pages.portal.pages.teamtabs.controller = portal
resources.navigation.pages.portal.pages.teamtabs.action = teamtabs
resources.navigation.pages.portal.pages.teamtabs.class = sub-item

resources.navigation.pages.engineblock.type = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.engineblock.label = "Engine Block"
resources.navigation.pages.engineblock.controller = engineblock
resources.navigation.pages.engineblock.action = index
resources.navigation.pages.engineblock.class = main-item

resources.navigation.pages.engineblock.pages.availableidps.type = Zend_Navigation_Page_Mvc
resources.navigation.pages.engineblock.pages.availableidps.label = Available IdPs
resources.navigation.pages.engineblock.pages.availableidps.controller = engineblock
resources.navigation.pages.engineblock.pages.availableidps.action = availableidps
resources.navigation.pages.engineblock.pages.availableidps.class = sub-item

resources.navigation.pages.engineblock.pages.availablesps.type = Zend_Navigation_Page_Mvc
resources.navigation.pages.engineblock.pages.availablesps.label = Available SPs
resources.navigation.pages.engineblock.pages.availablesps.controller = engineblock
resources.navigation.pages.engineblock.pages.availablesps.action = availablesps
resources.navigation.pages.engineblock.pages.availablesps.class = sub-item

resources.navigation.pages.engineblock.pages.idpandspcount.type = Zend_Navigation_Page_Mvc
resources.navigation.pages.engineblock.pages.idpandspcount.label = IdP and SP count
resources.navigation.pages.engineblock.pages.idpandspcount.controller = engineblock
resources.navigation.pages.engineblock.pages.idpandspcount.action = idpandspcount
resources.navigation.pages.engineblock.pages.idpandspcount.class = sub-item

resources.navigation.pages.engineblock.pages.logins.type = Zend_Navigation_Page_Mvc
resources.navigation.pages.engineblock.pages.logins.label = Logins
resources.navigation.pages.engineblock.pages.logins.controller = engineblock
resources.navigation.pages.engineblock.pages.logins.action = logins
resources.navigation.pages.engineblock.pages.logins.class = sub-item

resources.navigation.pages.engineblock.pages.idplogins.type = Zend_Navigation_Page_Mvc
resources.navigation.pages.engineblock.pages.idplogins.label = IdP Logins
resources.navigation.pages.engineblock.pages.idplogins.controller = engineblock
resources.navigation.pages.engineblock.pages.idplogins.action = idplogins
resources.navigation.pages.engineblock.pages.idplogins.class = sub-item

resources.navigation.pages.engineblock.pages.splogins.type = Zend_Navigation_Page_Mvc
resources.navigation.pages.engineblock.pages.splogins.label = SP Logins
resources.navigation.pages.engineblock.pages.splogins.controller = engineblock
resources.navigation.pages.engineblock.pages.splogins.action = splogins
resources.navigation.pages.engineblock.pages.splogins.class = sub-item

--------------------------------------------------------------------------------------

[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

--------------------------------------------------------------------------------------

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

--------------------------------------------------------------------------------------

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
cache.frontend.options.caching = false

// DB Options
resources.multidb.coin_portal.username = "portalrw"
resources.multidb.coin_portal.host = "db.dev.surfconext.nl"
resources.multidb.coin_portal.dbname = "portal"
resources.multidb.coin_portal.password = "f88yHaS7Mm230JhdS"

resources.multidb.engine_block.username = "ebrw"
resources.multidb.engine_block.host = "db.dev.surfconext.nl"
resources.multidb.engine_block.dbname = "eb"
resources.multidb.engine_block.password = "jsK7H556HeP2Zsk832f"
