[production]

pageSize = 25

portal.gadget-definition-overview.show-by-capability.defaultSortField           = "num"
portal.gadget-definition-overview.show-by-capability.defaultSortDir             = "desc"
portal.gadget-definition-overview.show-by-capability.paginate                   = false

portal.gadget-definition-overview.show-by-capability.columns.num.label          = "Aantal"
portal.gadget-definition-overview.show-by-capability.columns.num.sortable       = true
portal.gadget-definition-overview.show-by-capability.columns.num.formatter      = "text"

portal.gadget-definition-overview.show-by-capability.columns.type.label         = "Type"
portal.gadget-definition-overview.show-by-capability.columns.type.sortable      = true
portal.gadget-definition-overview.show-by-capability.columns.type.formatter     = "text"


portal.gadget-definition.list-official.defaultSortField                     = "title"
portal.gadget-definition.list-official.editable                             = true
portal.gadget-definition.list-official.edit.url.action                      = "edit-official"
portal.gadget-definition.list-official.deletable                            = true

portal.gadget-definition.list-official.columns.id.label                     = "Id"
portal.gadget-definition.list-official.columns.id.sortable                  = true
portal.gadget-definition.list-official.columns.id.formatter                 = "number"
portal.gadget-definition.list-official.columns.id.hidden                    = true

portal.gadget-definition.list-official.columns.install_count.label            = "# Installs"
portal.gadget-definition.list-official.columns.install_count.sortable         = true
portal.gadget-definition.list-official.columns.install_count.formatter        = "number"

portal.gadget-definition.list-official.columns.title.label                  = "Titel"
portal.gadget-definition.list-official.columns.title.sortable               = true
portal.gadget-definition.list-official.columns.title.formatter              = "text"

portal.gadget-definition.list-official.columns.author.label                 = "Auteur"
portal.gadget-definition.list-official.columns.author.sortable              = true
portal.gadget-definition.list-official.columns.author.formatter             = "text"

portal.gadget-definition.list-official.columns.url.label                    = "XML"
portal.gadget-definition.list-official.columns.url.sortable                 = false
portal.gadget-definition.list-official.columns.url.formatter                = "xmllink"

portal.gadget-definition.list-official.columns.supportssso.label            = "SSO"
portal.gadget-definition.list-official.columns.supportssso.sortable         = true
portal.gadget-definition.list-official.columns.supportssso.formatter        = "accepticon"

portal.gadget-definition.list-official.columns.supports_groups.label        = "Groepen"
portal.gadget-definition.list-official.columns.supports_groups.sortable     = true
portal.gadget-definition.list-official.columns.supports_groups.formatter    = "accepticon"


portal.gadget-definition.list-custom.defaultSortField                     = "title"
portal.gadget-definition.list-custom.editable                             = true
portal.gadget-definition.list-custom.deletable                            = true
portal.gadget-definition.list-custom.edit.url.action                      = "edit-custom"

portal.gadget-definition.list-custom.actions.0.name                         = "promote"
portal.gadget-definition.list-custom.actions.0.url.action                   = "promote"
portal.gadget-definition.list-custom.actions.0.url.id                       = "__id__"
portal.gadget-definition.list-custom.actions.0.imgSrc                       = "/images/icons/tick.png"
portal.gadget-definition.list-custom.actions.0.imgAlt                       = "Promote"
portal.gadget-definition.list-custom.actions.0.title                        = "Promote to official gadget"

portal.gadget-definition.list-custom.columns.id.label                     = "Id"
portal.gadget-definition.list-custom.columns.id.sortable                  = true
portal.gadget-definition.list-custom.columns.id.formatter                 = "number"
portal.gadget-definition.list-custom.columns.id.hidden                    = true

portal.gadget-definition.list-custom.columns.install_count.label          = "# Installs"
portal.gadget-definition.list-custom.columns.install_count.sortable       = true
portal.gadget-definition.list-custom.columns.install_count.formatter      = "number"

portal.gadget-definition.list-custom.columns.title.label                  = "Titel"
portal.gadget-definition.list-custom.columns.title.sortable               = true
portal.gadget-definition.list-custom.columns.title.formatter              = "text"

portal.gadget-definition.list-custom.columns.author.label                 = "Auteur"
portal.gadget-definition.list-custom.columns.author.sortable              = true
portal.gadget-definition.list-custom.columns.author.formatter             = "text"

portal.gadget-definition.list-custom.columns.url.label                    = "XML"
portal.gadget-definition.list-custom.columns.url.sortable                 = false
portal.gadget-definition.list-custom.columns.url.formatter                = "xmllink"

portal.gadget-definition.list-custom.columns.supportssso.label            = "SSO"
portal.gadget-definition.list-custom.columns.supportssso.sortable         = true
portal.gadget-definition.list-custom.columns.supportssso.formatter        = "accepticon"

portal.gadget-definition.list-custom.columns.supports_groups.label        = "Groepen"
portal.gadget-definition.list-custom.columns.supports_groups.sortable         = true
portal.gadget-definition.list-custom.columns.supports_groups.formatter    = "accepticon"


portal.gadget.list-custom.defaultSortField = "added"
portal.gadget.list-custom.defaultSortDir = "desc"
portal.gadget.list-custom.deletable = true
portal.gadget.list-custom.editable = true
portal.gadget.list-custom.edit.url.action = "edit"

portal.gadget.list-custom.columns.owner_id.label = "Gebruiker"
portal.gadget.list-custom.columns.owner_id.formatter = "text"
portal.gadget.list-custom.columns.owner_id.sortable  = true
portal.gadget.list-custom.columns.owner_id.searchable = true

portal.gadget.list-custom.columns.team_title.label = "Team"
portal.gadget.list-custom.columns.team_title.formatter = "text"
portal.gadget.list-custom.columns.team_title.sortable  = true
portal.gadget.list-custom.columns.team_title.searchable  = true

portal.gadget.list-custom.columns.title.label = "Title"
portal.gadget.list-custom.columns.title.formatter = "text"
portal.gadget.list-custom.columns.title.sortable  = true;
portal.gadget.list-custom.columns.title.searchable  = true

portal.gadget.list-custom.columns.added.label = "Toegevoegd op"
portal.gadget.list-custom.columns.added.formatter = "text"
portal.gadget.list-custom.columns.added.sortable  = true;

portal.gadget.list-custom.columns.url.label = "XML URL"
portal.gadget.list-custom.columns.url.formatter = "url"
portal.gadget.list-custom.columns.url.sortable  = true;
portal.gadget.list-custom.columns.url.searchable  = true

;portal.gadget.list-custom.columns.


portal.gadget-overview.show-by-usage.defaultSortField = "num"
portal.gadget-overview.show-by-usage.defaultSortDir = "desc"

portal.gadget-overview.show-by-usage.columns.num.label="Aantal"
portal.gadget-overview.show-by-usage.columns.num.sortable=true
portal.gadget-overview.show-by-usage.columns.num.formatter="text"

portal.gadget-overview.show-by-usage.columns.author.label="Auteur"
portal.gadget-overview.show-by-usage.columns.author.sortable=true
portal.gadget-overview.show-by-usage.columns.author.formatter="text"

portal.gadget-overview.show-by-usage.columns.title.label="Titel"
portal.gadget-overview.show-by-usage.columns.title.sortable=true
portal.gadget-overview.show-by-usage.columns.title.formatter="text"


portal.invite-overview.show-by-status.defaultSortField = "num"
portal.invite-overview.show-by-status.defaultSortDir = "desc"
portal.invite-overview.show-by-status.paginate = false

portal.invite-overview.show-by-status.columns.num.label="Aantal"
portal.invite-overview.show-by-status.columns.num.sortable=true
portal.invite-overview.show-by-status.columns.num.formatter="text"

portal.invite-overview.show-by-status.columns.status.label="Status"
portal.invite-overview.show-by-status.columns.status.sortable=true
portal.invite-overview.show-by-status.columns.status.formatter="text"


portal.tab-overview.show-by-team.defaultSortField = "num"
portal.tab-overview.show-by-team.paginate = false

portal.tab-overview.show-by-team.columns.num.label="Aantal"
portal.tab-overview.show-by-team.columns.num.sortable=true
portal.tab-overview.show-by-team.columns.num.formatter="text"

portal.tab-overview.show-by-team.columns.type.label="Type"
portal.tab-overview.show-by-team.columns.type.sortable=true
portal.tab-overview.show-by-team.columns.type.formatter="text"


serviceregistry.identity-provider-overview.show-by-type.defaultSortField = "idp"

serviceregistry.identity-provider-overview.show-by-type.columns.entityid.label="Entity ID"
serviceregistry.identity-provider-overview.show-by-type.columns.entityid.formatter="text"
serviceregistry.identity-provider-overview.show-by-type.columns.entityid.hidden = true

serviceregistry.identity-provider-overview.show-by-type.columns.idp.label="IDP"
serviceregistry.identity-provider-overview.show-by-type.columns.idp.sortable=true
serviceregistry.identity-provider-overview.show-by-type.columns.idp.formatter="text"

serviceregistry.identity-provider-overview.show-by-type.columns.state.label="Status"
serviceregistry.identity-provider-overview.show-by-type.columns.state.sortable=true
serviceregistry.identity-provider-overview.show-by-type.columns.state.formatter="text"

serviceregistry.identity-provider-overview.show-by-type.columns.userid.label="Gebruiker"
serviceregistry.identity-provider-overview.show-by-type.columns.userid.sortable=true
serviceregistry.identity-provider-overview.show-by-type.columns.userid.formatter="text"

serviceregistry.identity-provider-overview.show-by-type.columns.metadataurl.label="MetadataUrl"
serviceregistry.identity-provider-overview.show-by-type.columns.metadataurl.sortable=false
serviceregistry.identity-provider-overview.show-by-type.columns.metadataurl.formatter="xmllink"

serviceregistry.identity-provider-overview.show-by-type.columns.valid.label="Validaties"
serviceregistry.identity-provider-overview.show-by-type.columns.valid.sortable=false
serviceregistry.identity-provider-overview.show-by-type.columns.valid.formatter="entityValid"

serviceregistry.identity-provider-overview.show-by-type.columns.created.label="Gemaakt"
serviceregistry.identity-provider-overview.show-by-type.columns.created.sortable=true
serviceregistry.identity-provider-overview.show-by-type.columns.created.formatter="date"


serviceregistry.service-provider-overview.show-by-type.defaultSortField = "sp"

serviceregistry.service-provider-overview.show-by-type.columns.entityid.label="Entity ID"
serviceregistry.service-provider-overview.show-by-type.columns.entityid.formatter="text"
serviceregistry.service-provider-overview.show-by-type.columns.entityid.hidden = true

serviceregistry.service-provider-overview.show-by-type.columns.sp.label="SP"
serviceregistry.service-provider-overview.show-by-type.columns.sp.sortable=true
serviceregistry.service-provider-overview.show-by-type.columns.sp.formatter="text"

serviceregistry.service-provider-overview.show-by-type.columns.state.label="Status"
serviceregistry.service-provider-overview.show-by-type.columns.state.sortable=true
serviceregistry.service-provider-overview.show-by-type.columns.state.formatter="text"

serviceregistry.service-provider-overview.show-by-type.columns.userid.label="Gebruiker"
serviceregistry.service-provider-overview.show-by-type.columns.userid.sortable=true
serviceregistry.service-provider-overview.show-by-type.columns.userid.formatter="text"

serviceregistry.service-provider-overview.show-by-type.columns.metadataurl.label="MetadataUrl"
serviceregistry.service-provider-overview.show-by-type.columns.metadataurl.sortable=false
serviceregistry.service-provider-overview.show-by-type.columns.metadataurl.formatter="xmllink"

serviceregistry.service-provider-overview.show-by-type.columns.valid.label="Validaties"
serviceregistry.service-provider-overview.show-by-type.columns.valid.sortable=false
serviceregistry.service-provider-overview.show-by-type.columns.valid.formatter="entityValid"

serviceregistry.service-provider-overview.show-by-type.columns.created.label="Gemaakt"
serviceregistry.service-provider-overview.show-by-type.columns.created.sortable=true
serviceregistry.service-provider-overview.show-by-type.columns.created.formatter="date"


serviceregistry.entity-overview.show-by-type.defaultSortField = ""
serviceregistry.entity-overview.show-by-type.paginate = false

serviceregistry.entity-overview.show-by-type.columns.num.label="Aantal"
serviceregistry.entity-overview.show-by-type.columns.num.sortable=false
serviceregistry.entity-overview.show-by-type.columns.num.formatter="number"

serviceregistry.entity-overview.show-by-type.columns.type.label="Type"
serviceregistry.entity-overview.show-by-type.columns.type.sortable=false
serviceregistry.entity-overview.show-by-type.columns.type.formatter="text"


engineblock.login-overview.show-by-type.defaultSortField = ""
engineblock.login-overview.show-by-type.paginate = false

engineblock.login-overview.show-by-type.columns.num.label="Aantal"
engineblock.login-overview.show-by-type.columns.num.sortable=false
engineblock.login-overview.show-by-type.columns.num.formatter="text"

engineblock.login-overview.show-by-type.columns.type.label="Type"
engineblock.login-overview.show-by-type.columns.type.sortable=false
engineblock.login-overview.show-by-type.columns.type.formatter="text"


engineblock.login-overview.show-by-idp.defaultSortField = "grouped"

engineblock.login-overview.show-by-idp.columns.num.label="Aantal"
engineblock.login-overview.show-by-idp.columns.num.sortable=true
engineblock.login-overview.show-by-idp.columns.num.formatter="text"

engineblock.login-overview.show-by-idp.columns.grouped.label="Type"
engineblock.login-overview.show-by-idp.columns.grouped.sortable=true
engineblock.login-overview.show-by-idp.columns.grouped.formatter="text"


engineblock.login-overview.show-by-sp.defaultSortField = "grouped"

engineblock.login-overview.show-by-sp.columns.num.label="Aantal"
engineblock.login-overview.show-by-sp.columns.num.sortable=true
engineblock.login-overview.show-by-sp.columns.num.formatter="text"

engineblock.login-overview.show-by-sp.columns.grouped.label="Type"
engineblock.login-overview.show-by-sp.columns.grouped.sortable=true
engineblock.login-overview.show-by-sp.columns.grouped.formatter="text"

--------------------------------------------------------------------------------------

[staging : production]

--------------------------------------------------------------------------------------

[testing : production]

--------------------------------------------------------------------------------------

[development : production]
host = https://gui.dev.coin.surf.net/

[ebdev : production]
host = https://gui.dev.coin.surf.net/